<!DOCTYPE html>
<html><head>
	<meta charset='utf-8'>
	<title>SCXML Editor</title>
	<style type='text/css' media='all'>
		html,body {
			margin:0; padding:0;
			webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			height: 100%
		}
		svg { display:block }
		#shadows rect {
			opacity:0.3;
			filter:url(#stateshadow);
		}
		.state rect {
			fill:hsl(0,0%,100%); fill-opacity:0.8;
			stroke:hsl(0,0%,60%); stroke-width:2px; stroke-opacity:0.6;
			cursor:move;
		}
		.selected.state rect {
			fill:yellow ! important; stroke:black; stroke-opacity:0.8;
		}
		.selected text {
			font-weight:800;
		}
		.containmentError.state rect { stroke:red }
		svg text { font:15px Calibri; text-anchor:middle; dominant-baseline:central; pointer-events:none; }

		g.transition {
			cursor:pointer;
		}

		.state .enter,
		.state .exit  { stroke:black; fill:none; stroke-width:2px; display:none }

		.state.enter .enter { display:inline; }
		.state.exit  .exit { display:inline; }

		path.transition {
			stroke:#000; stroke-opacity:0.1; stroke-width:2px;
			fill:none;
			marker-start:url(#source);
			marker-end:url(#target);
		}
		.transition.conditional path.transition {
			marker-start:url(#source-conditional);
		}
		.transition.actions path.transition {
			marker-end:url(#target-actions);
		}

		.catcher {
			fill:transparent; stroke:transparent; stroke-width:8px;
		}

		.transition.selected path.transition {
			stroke-opacity:0.8; stroke-width:2px;
		}
		.transition.selected path.catcher {
			stroke:yellow; stroke-opacity:0.5;
			stroke-linecap: round;
		}

		.transition.targetless.actions path.transition {
			marker-start:url(#targetless-actions);
			marker-end:none;
			stroke:none;
			fill:transparent;
		}
		.transition.targetless.selected path.catcher {
			fill:yellow; fill-opacity:0.5;
		}
	</style>
</head><body>
<svg xmlns='http://www.w3.org/2000/svg' xviewBox='100 100 300 300' width='100%' height='100%'>
	<defs>
		<marker id='source' markerWidth='4' markerHeight='4' refX='2' refY='2'>
			<circle cx='2' cy='2' r='1.5' style='opacity:0.3'/>
		</marker>
		<marker id='source-conditional' markerWidth='8' markerHeight='8' refX='4' refY='4'>
			<circle cx='4' cy='4' r='1.5' style='fill:white; fill-opacity:0.9; stroke:black; stroke-width:0.5'/>
		</marker>
		<marker id='target' orient='auto' markerWidth='4' markerHeight='4' refX='2.5' refY='2'>
			<polygon points='0,0 0,4 4,2'/>
		</marker>
		<marker id='target-actions' orient='auto' markerWidth='7' markerHeight='6' refX='5.5' refY='3'>
			<path d='M1.5,1 A0.3,0.8,0,0,1,1.5,5' style='fill:none; stroke:black; stroke-width:0.6; stroke-linejoin:round'/>
			<polygon points='3,1 3,5 7,3'/>
		</marker>
		<marker id='targetless-actions' markerWidth='7' markerHeight='7' refX='3.5' refY='3.5'>
			<circle cx='3.5' cy='3.5' r='1.5' style='opacity:0.8'/>
			<circle cx='3.5' cy='3.5' r='2.8' style='fill:none; stroke:black; stroke-width:0.8'/>
		</marker>

		<filter id='stateshadow' height='130%'>
			<feGaussianBlur in='SourceAlpha' stdDeviation='4'/>
			<feOffset dx='4' dy='3' result='offsetblur'/>
			<feComponentTransfer><feFuncA type='linear' slope='0.9'/></feComponentTransfer>
		</filter>
	</defs>
</svg>

<script type='module'>
'use strict';

import { loadFromURL as loadSCXML } from './scxmldom.js';
import SCXMLEditor                  from './scxmleditor.js';
import NeatXML                      from './neatxml.js';

let $ed, $doc;
loadSCXML('http://localhost:5000/test/launcher.scxml', doc => {
	$ed = new SCXMLEditor(document.querySelector('svg'), $doc=doc);
	window.$doc = $doc;
	window.$ed  = $ed;
});

window.serialize = function() {
	// Uses custom XML serializer to work around
	// https://bugs.chromium.org/p/chromium/issues/detail?id=906807
	console.log(NeatXML($doc,{strip:true, indent:'\t', sort:true}));
}
</script>

</body></html>